[aliases]
test=pytest
[tool:pytest]
addopts = --cov push_test -q
python_files = push_test/tests/*.py
[nosetests]
verbose=True
verbosity=1
cover-tests=True
cover-erase=True
with-coverage=True
detailed-errors=True
cover-package=push_test
